<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Title</title>

        <!--
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/dom.css">
    </head>
    <body style="padding: 1rem;">

        <h1>Hola Mundo -> *</h1>

        <p>Hola Mundo -> p</p>

        <h6 class="my-class">Hola mundo -> h6 con class my-class</h6>

        <p class="my-class">Hola Mundo -> con class my-class</p>

        <p class="my-other-class">Hola Mundo -> con class my-other-class</p>

        <p class="my-class my-other-class">Hola Mundo -> con las 2 classes</p>

        <div class="my-class">
            <p class="my-other-class">
                Hola Mundo -> div con class my-class y p con class my-other-class
            </p>
        </div>

        <p id="id">Hola Mundo -> usando id</p>

        <button>Button sencillo</button>

        <button class="button" onclick="logSomething();">Boton button</button>

        <button class="btn" onclick="logThis();">Boton btn</button>

        <button class="btn btn-primary" onclick="logThis('Hola Mundo Button Primary')">
            Btn primary
        </button>

        <button id="secondary-button" class="btn btn-secondary">Btn secondary</button>

        <script src="./js/script.js"></script>
        <script src="./js/coercion.js"></script>
        <script src="./js/loops.js"></script>
        <script src="./js/functions.js"></script>
        <script src="./js/dom.js"></script>
    </body>
</html>
