/* .class */
/* All elements with class */
.my-class {
    color: #a79100;
}

/* .class1.class2 */
/* All elements with both classes */
.my-class.my-other-class {
    color: #0016ff;
}

/* .class1 .class2 */
/* Elements with class2 which parent is class1 */
.my-class .my-other-class {
    color: #c13700;
}

/* #id */
/* Single element with given id */
#id {
    color: #bc00a0;
}

/* * */
/* All elements */
* {
    color: #212121;
}

/* element */
p {
    color: #abcabc;
}

/* element.class */
/* All elements with given class */
p.my-class {
    color: #0b2e13;
}

/* element, element2 */
/* All elements explicitly mentioned */
p, span {
    font-style: italic;
}

/* element element2 */
div p {
    font-weight: 600;
}

.my-class {
    color: #1c7430;
}

h1 {
    font-size: 5rem;
}

h6, p {
    font-size: 2rem;
}

.button {
    background-color: #2196f3;
}

.btn-primary {
    background-color: #ff7bea;
    color: #000;
}
